{
  "name": "mi-portafolio",
  "version": "1.0.0",
  "description": "Portafolio personal con estructura modular de HTML, CSS y JavaScript.",
  "scripts": {
    "start": "echo \"Abrir src/index.html en el navegador\"",
    "build": "echo \"No hay compilación configurada\""
  },
  "author": "Tu Nombre",
  "license": "MIT"
}
